'''
(url: https://zerojudge.tw/ShowProblem?problemid=b139)

內容
某校大門外長度為L的馬路上有一排樹，每兩棵相鄰的樹之間的間隔都是1米。
我們可以把馬路看成一個數軸，馬路的一端在數軸0的位置，另一端在L的位置；
數軸上的每個整數點，即0，1，2，……，L，都種有一棵樹。
由於馬路上有一些區域要用來建地鐵。這些區域用它們在數軸上的起始點和終止點表示。
已知任一區域的起始點和終止點的坐標都是整數，區域之間可能有重合的部分。
現在要把這些區域中的樹（包括區域端點處的兩棵樹）移走。你的任務是計算將這些樹都移走後，馬路上還有多少棵樹。

輸入說明 
每組輸入的第一行有兩個整數L（1 <= L <= 10000）和 M（1 <= M <= 100），L代表馬路的長度，M代表區域的數目，L和M之間用一個空格隔開。
接下來的M行每行包含兩個不同的整數，用一個空格隔開，表示一個區域的起始點和終止點的坐標。

輸出說明 
每組輸出包括一行，這一行只包含一個整數，表示馬路上剩餘的樹的數目。

範例輸入 #1
500 3
150 300
100 200
470 471
範例輸出 #1
298
'''
L,M=map(int,input().split())
S=[1]*L+[1]
for i in range(M):
    s,e=map(int,input().split())
    for j in range(s-1,e): S[j]=0
print(sum(S))
