'''
(url: https://zerojudge.tw/ShowProblem?problemid=d060)

內容
文文又想打電話給珊珊，可是這次他碰到了另一個問題。
珊珊說他們學校每堂課 50 分鐘，下課的時間都是整點過後 25 分，休息 10 鐘後再上下一節課。
文文不想打擾珊珊上課，也不想才剛打通電話她就要上課去了，因此他決定一定要在剛好 25 分的時候打電話給她。
給你現在的時間的分，請你幫他算算看還要等多久才能打電話給珊珊？

輸入說明
輸入只有一行，包含現在時間的分 m (0 ≤ m ≤ 59)。
輸出說明
輸出還要等幾分鐘文文才能打電話。

範例輸入 #1
20
範例輸出 #1
5

提示 ：
你能只用算術運算子來求出解答，而不需要用到 if 指令嗎？
'''
n=60-(int(input())-25)%60
if n==60: print(0)
else: print(n)
