'''
(url: https://zerojudge.tw/ShowProblem?problemid=c296)

內容
「定時 K彈」 是一個團康遊戲，N個人圍成一圈，由1號依序到N號，
從1號開始依序傳遞一枚玩具炸彈，每次到第M個人就會爆炸，此人即淘汰，被淘汰的人要離開圓圈，然後炸彈再從該淘汰者的下一個開始傳遞。
遊戲之所以稱 K彈是因為這枚炸彈只會爆K次，在第 K次爆炸後，遊戲即停止，而此時在第K個淘汰者的下一位遊戲者被稱為幸運者，通常就會要求表演節目。
例如 N=5，M=2，如果 K=2，炸彈會爆兩次，被爆炸淘汰的順序依是2與 4（參見原題附圖），這時5號就是幸運者。
如果K=3，剛才的遊戲會繼續，第三個淘汰是1號，所以幸運者是3號。 如果 K=4，下一輪淘汰5號，所以3號是幸運者。

原題 : https://ppt.cc/f7IYkx@.png

輸入說明
輸入只有一行包含三個正整數，依序為N、M與 K，兩數中間有一個空格分開。其中 1 ≤ K < N。

輸出說明
請輸出幸運者的號碼，結尾有換行符號 。

範例輸入 #1
5 2 4
範例輸出 #1
3

範例輸入 #2
8 3 6
範例輸出 #2
4

提示 ：
（範例一說明）
被淘汰的順序是 2、4、1、5，此時5的下一位是3，也是最後剩下的，所以幸運者是3。
（範例二說明）
被淘汰的順序是 3、6、1、5、2、8，此時 8的下一位是 4，所以幸運者是 4。

'''
N,M,K=map(int,input().split())
player=list(range(1,N+1))
start=0
for i in range(K):
    a=(start+M-1)%len(player)
    player.pop(a)
    start=a
print(player[start%len(player)])
